# Copyright Stefan Seefeld 2016.
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import python ;

if ! [ python.configured ]
{
  ECHO "warning: no Python configured in user-config.jam" ;
  ECHO "warning: will use default configuration" ;
  using python ;
}

# Adjust the following if Boost.Python isn't installed in a default location
lib boost_python ;

project
  : requirements
    <include>C:/boost/include/
    <library>C:/Boost/lib/libboost_python3-mgw64-mt-1_65.a
    <cxxflags>"-D_hypot=hypot -DBOOST_PYTHON_STATIC_LIB"
    <address-model>64
;

rule run-test ( test-name : sources + )
{
  import testing ;
  testing.make-test run-pyd : $(sources) : : $(test-name) ;
}

python-extension hello_ext : module.cpp AST.cpp ;
run-test hello : hello_ext hello.py ;

alias test : hello ;
explicit test ;